# A comment, the OBJ loader will ignore this
# This file is primarily meant to be used for comparisons, between the application
# results and the expected results. The vertices and normals have been numbered accordingly
g cube

1v  0.0  0.0  0.0
2v  0.0  0.0  1.0
3v  0.0  1.0  0.0
4v  0.0  1.0  1.0
5v  1.0  0.0  0.0
6v  1.0  0.0  1.0
7v  1.0  1.0  0.0
8v  1.0  1.0  1.0

1vn  0.0  0.0  1.0
2vn  0.0  0.0 -1.0
3vn  0.0  1.0  0.0
4vn  0.0 -1.0  0.0
5vn  1.0  0.0  0.0
6vn -1.0  0.0  0.0

f  1//2  7//2  5//2
f  1//2  3//2  7//2 
f  1//6  4//6  3//6 
f  1//6  2//6  4//6 
f  3//3  8//3  7//3 
f  3//3  4//3  8//3 
f  5//5  7//5  8//5 
f  5//5  8//5  6//5 
f  1//4  5//4  6//4 
f  1//4  6//4  2//4 
f  2//1  6//1  8//1 
f  2//1  8//1  4//1